# Smart-QR-Code-Scanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahim/smartqrcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahim/smartqrcodescanner/: CameraActivity.java  MainActivity.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  SecondActivity.java
app/src/main/res/drawable/: bt1.xml  bt2.xml  ic_background.xml  ic_bt2.xml  shape1.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fahim/smartqrcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
